# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repository for BACKEND-API for a chat application!

### How do I get set up? ###

* CD to folder
* Composer Install
* Database configuration
* php artisan serve
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact